@charset "UTF-8";
/* 图片显示 */
.Orderimg {
  padding: 20rpx;
  text-align: center;
  padding-top: 40rpx;
}

.Orderimg image {
  max-height: 350rpx;
}

/* 订单显示 */
.displayOrders {
  padding: 50rpx;
}

.OrderStatus {
  height: 120rpx;
  border: 1rpx solid #000;
  text-align: center;
}

.OrderStatus text {
  line-height: 120rpx;
}

.Features {
  display: flex;
  padding: 10%;
  width: 80%;
  justify-content: space-between;
}

.Features view {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.Features view i {
  font-size: 55rpx;
}

.StoreOrder {
  padding: 30rpx 40rpx 0 40rpx;
}

.StoreOrder .StoreCommodity {
  padding-bottom: 30rpx;
}

.StoreOrder .StoreCommodity view .CommodityDetail {
  margin: 10rpx 0 10rpx 0;
  display: flex;
}

.StoreOrder .StoreCommodity view .CommodityDetail text {
  margin-left: 20rpx;
  width: 50%;
  line-height: 150rpx;
  display: block;
  text-align: center;
}

.StoreOrder .UserOrderStatus {
  width: 100%;
  text-align: center;
  padding-top: 40rpx;
}

.StoreOrder .UserOrderStatus view {
  border: 1rpx solid #000;
  height: 120rpx;
  line-height: 120rpx;
}

.StoreOrder .StoreFeatures {
  padding-top: 40rpx;
}

.StoreOrder .StoreFeatures .features {
  display: flex;
  justify-content: space-between;
}

.StoreOrder .StoreFeatures .features view {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.StoreOrder .StoreFeatures .features view i {
  font-size: 55rpx;
}
